# UI-user-feed exercise

## Instructions

- Using any UI framework (or none) create a social media user feed component using the data.json file provided and the requirements below
    - Component should use data.json file to mock initial feed list items. The data is a list of feed objects that describe a user's comment or tweet.
    - Component should display each feed value and the number of likes it has in a list of feed items.
    - Component should provide a button around the number of likes for users to click an increment the number of likes for that item.
    - Component should provide a text box for a user to add another item to the feed by pressing enter
    - Component should display a count above the list of feed items of the number feed items. If new items are added this number should increment.
- After you complete the exercise, provide notes below on how your code can be ran whether it be by simply opening a index.html file or through an npm command

## Candidate Notes:

- In order to run application you need to go into `user-feed` folder.
- Inside the folder (in terminal) you have to run either `yarn install` or `npm install` to download all dependencies.
- Once finished run either `yarn start` or `npm start`
- Application should start at `http://localhost:3000/`
- Also please note that the `data.json` files was moved to the app folder for better integration with the app.